@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css");
*{
    margin: 0;
    padding: 0;
}


/* Global styles */
.container {
    display: flex;
    flex-direction: row;
}

.menu {
    width: 250px;
    background-color: #333;
    color: #fff;
}

.menu-icon {
    display: none;
    cursor: pointer;
    padding: 15px;
}

.menu-items {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100vh;
}

.menu-items li {
    padding: 25px;

}

.menu-items li a {
    color: #fff;
    text-decoration: none;
}

.content {
    flex-grow: 1;
    padding: 20px;
}

.section-title {
    background: linear-gradient(to right, #ff8a00, #e52e71);
    color: #fff;
    padding: 10px;
    border-radius: 10px; 
    margin-bottom: 30px;
    height: 80px;
}

.form-section {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 10px;
}

.form-field {
    flex-basis: calc(33.33% - 10px);
}

.form-field label {
    display: block;
    margin-bottom: 5px;
}

.form-field input,
.form-field select {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.form-buttons {
    text-align: left;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;

}

.submit-button {
    background-color: #F85E0A;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cancel-button {
    background-color: #ff0000;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 5px;
}

.table-section {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

/* Mobile styles */
@media (max-width: 668px) {
    .menu {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .content {
        padding-top: 50px;
    }
}
.btn1,
.btn2 {
    width: 100px;
    cursor: pointer;
    transition: all 0.5s ease;
    border: none;
    padding: 12px;
}

.btn1 {
    background-color: #F9770F;
    color: white;
    font-weight: bold;

}

.btn2 {
    background-color: #f90f0f;
    color: white;
    font-weight: bold;
}

.btn1:hover,
.btn2:hover {
    background-color: #000000c9;
    color: white;
    font-weight: bold;
}