@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css");

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}


.container {
    display: flex;
    height: 100vh;
}

.menu {
    width: 250px;
    background-color: #333;
    color: #fff;
    height: 100vh;
}

.menu-icon {
    display: none;
    cursor: pointer;
    padding: 15px;
}

.menu-items {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-items li {
    padding: 25px;
}

.menu-items li a {
    color: #fff;
    text-decoration: none;
}



.content {
    flex-grow: 1;
    /* padding: 20px; */
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    background: linear-gradient(45deg, #F83B01, darkorange);
    padding: 10px;
    color: white;
    height: 100px;
    margin-bottom: 20px;
}

.form-section {
    margin-bottom: 15px;
}

.form-container {
    
    width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.form-container select,
.form-container input[type="text"],
.form-container input[type="file"] {
    display: block;
    width: 100%;
    height: 25px;
    margin-bottom: 10px;
}

.form-container label {
    font-weight: bold;
}

.form-container input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

.form-container input[type="submit"]:hover {
    background-color: #45a049;
}

.form-field {
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-grow: 1;
    margin-right: 10px;
}

.form-field label {
    display: block;
    margin-bottom: 5px;
}

.form-field input {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
}

.form-buttons {
    text-align: right;
    margin-bottom: 40px;
}


.btn{
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding-top: 20px;
}
.submit-button,
.cancel-button {
    width: 100px;
    cursor: pointer;
    transition: all 0.5s ease;
    border: none;
    padding: 12px;
}

.submit-button {
    background-color: #F9770F;
    color: white;
    font-weight: bold;

}

.cancel-button {
    background-color: #f90f0f;
    color: white;
    font-weight: bold;
}

.submit-button:hover,
.cancel-button:hover {
    background-color: #000000c9;
    color: white;
    font-weight: bold;
}