<!DOCTYPE html>
<html>

<head>
    <title>Teacher Panel</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- Left Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-graduation-cap"></i> Teacher Panel</h2>
        </div>
        <ul class="nav">
            <li class="active"><a href="#"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="../Pending Request/pendingRequest.html"><i class="fas fa-user-clock"></i> Pending Request</a>
            </li>
            <li><a href="../send questions/sendQuestion.html"><i class="fas fa-question-circle"></i> Send Question</a>
            </li>
            <li><a href="../Enter Marks/enterMarks.html"><i class="fas fa-edit"></i> Enter Marks</a></li>
            <li><a href="../Mark Attendance/markAttendance.html"><i class="fas fa-clipboard-list"></i> Mark
                    Attendance</a></li>
            <li><a href="../Attendance Report/attendanceReport.html"><i class="fas fa-file-alt"></i> Attendance
                    Report</a></li>
            <li><a href="../Assigned Subjects/assignedSubjects.html"><i class="fas fa-book"></i> Assigned Subjects</a>
            </li>
            <li><a href="../Marksheet Report/marksheetReport.html"><i class="fas fa-file-signature"></i> Marksheet
                    Report</a></li>
            <li><a href="../Notification/notification.html"><i class="fas fa-bell"></i> Notifications</a></li>
            <li><a href="../Update Profile/updateProfile.html"><i class="fas fa-user"></i> Update Profile</a></li>
            <li><a href="../Log Out/logout.html"><i class="fas fa-sign-out"></i> Log Out</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="content">
        <div class="header">
            <div class="user-info">
                <div class="user-details">
                    <h3 style="color: rgb(255, 133, 51);">Welcome Tasniya Ahmed</h3>
                    <p>Last login: <span id="last-login">dd/mm/yyyy</span></p>
                </div>
            </div>
            <img src=".\image\teacher-profile.jpg" alt="Teacher Profile Picture" class="profile-pic">
        </div>

        <div class="body">

            <div class="card-row">
                <div class="card">
                    <div class="card-content">
                        <div class="card-icon">
                            <img src=".\image\students.png" alt="Icon 1">
                        </div>
                        <h2>Students Assigned</h2>
                        <p id="total-StudentsAssigned-count">0</p>

                    </div>
                </div>
            </div>

            <div class="card-row">
                <div class="card">
                    <div class="card-content">
                        <div class="card-icon">
                            <img src=".\image\courses.png" alt="Icon 2">
                        </div>
                        <h2>Courses Assigned</h2>
                        <p id="total-CoursesAssigned-count">0</p>

                    </div>
                </div>
            </div>


        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>