<!DOCTYPE html>
<html>

<head>
    <title>Teacher Panel</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- Left Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-graduation-cap"></i> Teacher Panel</h2>
        </div>
        <ul class="nav">
            <li><a href="../Home/home.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="../Pending Request/pendingRequest.html"><i class="fas fa-user-clock"></i> Pending Request</a>
            </li>
            <li><a href="../send questions/sendQuestion.html"><i class="fas fa-question-circle"></i> Send Question</a>
            </li>
            <li><a href="../Enter Marks/enterMarks.html"><i class="fas fa-edit"></i> Enter Marks</a></li>
            <li class="active"><a href="#"><i class="fas fa-clipboard-list"></i> Mark Attendance</a></li>
            <li><a href="../Attendance Report/attendanceReport.html"><i class="fas fa-file-alt"></i> Attendance
                    Report</a></li>
            <li><a href="../Assigned Subjects/assignedSubjects.html"><i class="fas fa-book"></i> Assigned Subjects</a>
            </li>
            <li><a href="../Marksheet Report/marksheetReport.html"><i class="fas fa-file-signature"></i> Marksheet
                    Report</a></li>
            <li><a href="../Notification/notification.html"><i class="fas fa-bell"></i> Notifications</a></li>
            <li><a href="../Update Profile/updateProfile.html"><i class="fas fa-user"></i> Update Profile</a></li>
            <li><a href="../Log Out/logout.html"><i class="fas fa-sign-out"></i> Log Out</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="content">
        <div class="header">

            <div class="user-info">
                <div class="user-details">
                    <h1 style="color: rgb(250, 250, 250);">Mark Attendance</h1>

                </div>

            </div>

        </div>

        <div class="body">

            <div class="content1">

                <form action="index.php" method="post">
                    <div class="form-section">
                        <div class="form-row">
                            <div class="form-field">
                                <label for="courseCodeInput">Select Date:</label>
                                <input type="date" name="select_date" id="date">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-field">
                                <label for="studentIDInput">Dept Name:</label>
                                <input type="text" name="deptName" id="deptName">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-field">
                                <label for="ct3MarksInput">Semester:</label>
                                <input type="number" name="semester" id="semester">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-field">
                                <label for="ct3MarksInput">Course Code:</label>
                                <input type="text" name="course_code">
                            </div>
                        </div>
                    </div>
                    <div class="form-buttons">
                        <input type="submit" name="fetchDetails" class="submit-button" value="Fetch Details">
                        <input type="submit" name="submitDetails" class="submit-button" value="Submit">
                    </div>
                </form>

                <div class="table-section">
                    <table id="marksTable">
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Student Name</th>
                                <th>Course Code</th>
                                <!-- <th>Course Name</th> -->
                                <th>Dept name</th>
                                <th>Semester</th>
                                <th>Attendance</th>
                            </tr>
                        </thead>
                        <tbody id="marksTableBody">
                            <form method="post" action="process_attendance.php">


                                <input type="submit" name="submitAttendance" value="Submit Attendance">
                            </form>

                        </tbody>
                    </table>
                    <!-- <div class="download-button">
                    <button onclick="downloadTable()">Download</button>
                  </div> -->
                </div>
            </div>


        </div>




    </div>

    </div>

    <script src="script.js"></script>
</body>

</html>