{
  "name": "crud-app",
  "version": "1.0.0",
  "description": "Crud Application",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "crud",
    "mongodb"
  ],
  "author": "Tahsin",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongodb": "^6.0.0",
    "mongoose": "^7.4.5",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  }
}
