/* Basic styling for sidebar and content */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.sidebar {
    background-color: #333;
    color: white;
    width: 250px;
    height: 100%;
    position: fixed;
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    background-color: #222;
}

.nav {
    list-style-type: none;
    padding: 0;
}

.nav li {
    padding: 10px 20px;
    border-bottom: 1px solid #444;
}

.nav li a {
    color: white;
    text-decoration: none;
}

.nav li.active {
    background-color: #ff8533;
}

.content {
    margin-left: 250px;
    padding: 20px;
}

.header {
    display: flex;
    align-items: center;
    padding: 10px;
}


.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 10px;

}

.user-info {
    display: flex;
    align-items: center;

}

.user-details h3 {
    margin: 0;
    font-size: 1.2em;
    font-family: Barlow Condensed;
    margin-left: 10px;
}



.body {

    justify-content: space-between;
    margin-top: 20px;
    font-family: Cambria;
}


.button-group {
    display: flex;
    /* Display buttons in a row */

    margin-top: 20px;
    /* Add some spacing between the form fields and buttons */
}




.button-group button {
    background-color: #fd934c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 180px;
}

.button-group button:hover {
    background-color: #ff8533;
    /* Background color on hover */
}

.button-group button:active {
    transform: scale(0.95);
    /* Shrink the button when clicked */
}



.form-group {
    margin: 20px;
    display: flex;
    margin-left: 180px;
    font-size: 1.8em;

}


.confirmation-message {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #11d857;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    z-index: 9999;
    font-family: Cambria;

}