<!DOCTYPE html>
<html>

<head>
    <title>Admin Panel</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <!-- Left Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-graduation-cap"></i> Admin Panel</h2>
        </div>
        <ul class="nav">
            <li><a href="../home/home.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="../Students/students.html"><i class="fas fa-users"></i> Students</a></li>
            <li class="active"><a href="#"><i class="fas fa-user-tie"></i> Faculties</a></li>
            <li><a href="../Courses/courses.html"><i class="fas fa-book"></i> Courses</a></li>
            <li><a href="../Departments/departments.html"><i class="fas fa-building"></i> Departments</a></li>
            <li><a href="../Notification/notification.html"><i class="fas fa-bell"></i> Notification</a></li>
            <li><a href="../Update Profile/updateProfile.html"><i class="fas fa-user"></i> Update Profile</a></li>
            <li><a href="../Log Out/logout.html"><i class="fas fa-sign-out"></i> Log Out</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="content">
        <div class="header">

            <div class="user-info">
                <div class="user-details">
                    <h1 style="color: rgb(250, 250, 250);">Faculties</h1>

                </div>

            </div>

        </div>

        <div class="body">

            <div class="container">

                <div class="form-section">
                    <form action="index.php" method="post" id="myForm">
                        <div class="form-row">
                            <div class="form-field">
                                <label for="teacherId">Teacher ID:</label>
                                <input type="text" name="teacherId" required>
                            </div>
                            <div class="form-field">
                                <label for="teacherName">Teacher Name:</label>
                                <input type="text" name="teacherName" required>
                            </div>
                            <div class="form-field">
                                <label for="emailId">Email ID:</label>
                                <input type="text" name="emailId" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-field">
                                <label for="contact">Contact:</label>
                                <input type="tel" name="contact" required>
                            </div>
                            <div class="form-field">
                                <label for="deptName">Dept. Name:</label>
                                <input type="text" name="deptName" required>
                            </div>
                            <div class="form-field">
                                <label for="password">Password:</label>
                                <input type="password" name="password" required>
                            </div>
                        </div>
                        <div class="form-actions">
                            <input type="submit" class="btn1" value="Submit">
                            <!-- <button type="submit" class="btn1">Submit</button> -->
                            <button type="button" onclick="cancelForm()" class="btn2">Cancel</button>
                        </div>
                    </form>
                </div>
                <div class="table-section">
                    <table id="teachersTable">
                        <thead>
                            <tr>
                                <th>Teacher ID</th>
                                <th>Teacher Name</th>
                                <th>Email ID</th>
                                <th>Contact</th>
                                <th>Dept. Name</th>
                                <th>Password</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>



        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>