<!DOCTYPE html>
<html>

<head>
    <title>Teacher Panel</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- Left Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-graduation-cap"></i> Teacher Panel</h2>
        </div>
        <ul class="nav">
            <li><a href="../Home/home.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="../Pending Request/pendingRequest.html"><i class="fas fa-user-clock"></i> Pending Request</a>
            </li>
            <li><a href="../send questions/sendQuestion.html"><i class="fas fa-question-circle"></i> Send Question</a>
            </li>
            <li><a href="../Enter Marks/enterMarks.html"><i class="fas fa-edit"></i> Enter Marks</a></li>
            <li><a href="../Mark Attendance/markAttendance.html"><i class="fas fa-clipboard-list"></i> Mark
                    Attendance</a></li>
            <li><a href="../Attendance Report/attendanceReport.html"><i class="fas fa-file-alt"></i> Attendance
                    Report</a></li>
            <li><a href="../Assigned Subjects/assignedSubjects.html"><i class="fas fa-book"></i> Assigned Subjects</a>
            </li>
            <li class="active"><a href="#"><i class="fas fa-file-signature"></i> Marksheet Report</a></li>
            <li><a href="../Notification/notification.html"><i class="fas fa-bell"></i> Notifications</a></li>
            <li><a href="../Update Profile/updateProfile.html"><i class="fas fa-user"></i> Update Profile</a></li>
            <li><a href="../Log Out/logout.html"><i class="fas fa-sign-out"></i> Log Out</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="content">
        <div class="header">

            <div class="user-info">
                <div class="user-details">
                    <h1 style="color: rgb(250, 250, 250);">Marksheet Report</h1>

                </div>

            </div>

        </div>

        <div class="body">

            <div class="content1">

                <div class="form-section">
                    <form action="index.php" method="post">
                        <div class="form-row">
                            <div class="form-field">
                                <label for="departmentName">Department Name :</label>
                                <input type="text" id="courseCodeInput" name="deptName" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-field">
                                <label for="selectSemester">Select Semester :</label>
                                <select name="semester" id="semester">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>

                                </select>
                                <!-- <input type="text" id="studentIDInput" name="semester" required> -->
                            </div>

                        </div>
                        <div class="form-row">
                            <div class="form-field">
                                <label for="courseCode">Course Code :</label>
                                <input type="text" id="ct3MarksInput" name="courseCode" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-field">
                                <label for="courseName">Course Name :</label>
                                <input type="text" id="ct3MarksInput" name="courseName">
                            </div>
                        </div>
                        <div class="form-buttons">
                            <input type="submit" class="submit-button" value="Fetch Details">
                            <button class="cancel-button">Cancel</button>
                        </div>

                    </form>
                </div>

                <div class="table-section">
                    <table id="marksTable">
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Student Name</th>
                                <th>Dept Name</th>
                                <th>Course Name</th>
                                <th>Course Code</th>
                                <th>Total Grade</th>
                                <!-- <th>CGPA</th> -->
                            </tr>
                        </thead>
                        <tbody id="marksTableBody">

                        </tbody>
                    </table>
                    <div>
                        <button class="download-button" onclick="downloadTable()">Download</button>
                    </div>
                </div>
            </div>

        </div>




    </div>

    </div>

    <script src="script.js"></script>
</body>

</html>