<!DOCTYPE html>
<html>

<head>
    <title>Teacher Panel</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <!-- Left Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-graduation-cap"></i> Teacher Panel</h2>
        </div>
        <ul class="nav">
            <li><a href="../Home/home.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="../Pending Request/pendingRequest.html"><i class="fas fa-user-clock"></i> Pending Request</a>
            </li>
            <li><a href="../send questions/sendQuestion.html"><i class="fas fa-question-circle"></i> Send Question</a>
            </li>
            <li><a href="../Enter Marks/enterMarks.html"><i class="fas fa-edit"></i> Enter Marks</a></li>
            <li><a href="../Mark Attendance/markAttendance.html"><i class="fas fa-clipboard-list"></i> Mark
                    Attendance</a></li>
            <li><a href="../Attendance Report/attendanceReport.html"><i class="fas fa-file-alt"></i> Attendance
                    Report</a></li>
            <li><a href="../Assigned Subjects/assignedSubjects.html"><i class="fas fa-book"></i> Assigned Subjects</a>
            </li>
            <li><a href="../Marksheet Report/marksheetReport.html"><i class="fas fa-file-signature"></i> Marksheet
                    Report</a></li>
            <li><a href="../Notification/notification.html"><i class="fas fa-bell"></i> Notifications</a></li>
            <li class="active"><a href="#"><i class="fas fa-user"></i> Update Profile</a></li>
            <li><a href="../Log Out/logout.html"><i class="fas fa-sign-out"></i> Log Out</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="content">
        <div class="header">
            <img src="../home/image/Imtiaz Chowdhury.jpg" alt="Profile Picture" class="profile-pic">

            <div class="user-info">
                <div class="user-details">
                    <h3 style="color: rgb(0, 0, 0);">Tasniya Ahmed</h3>

                </div>

            </div>

        </div>

        <div class="body">
            <h2 style="color: rgb(246, 105, 40);">Edit Profile & Credentials</h2>

            <!-- Form for updating profile -->
            <form id="profile-form">
                <div class="form-group">
                    <label for="first-name">First Name:</label>
                    <input type="text" id="first-name" name="first-name" placeholder="Enter First Name">
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name:</label>
                    <input type="text" id="last-name" name="last-name" placeholder="Enter Last Name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter Email">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="Enter Password">
                </div>
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone" placeholder="Enter Phone">
                </div>
                <div class="button-group">

                    <button type="button" id="cancel-button">Cancel</button>
                    <button type="button" id="save-button">Save</button>
                </div>
            </form>

        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>