@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css");

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
}

.menu {
    background-color: #4C5D69;
    width: 250px;
    height: 100vh;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

}

.menu ul li {
    padding: 10px;
    padding-left: 30px;
    text-align: left;
}

.menu a {
    text-decoration: none;
    color: #ffffff;
    display: block;
    height: 50px;
}

.content {
    flex-grow: 1;
    padding: 20px;
}

.title-section {
    background-color: #F83B01;
    height: 100px;
    padding: 10px;
    margin-bottom: 20px;
}

.title-section h1 {
    margin: 0;
    color: white;
}

.form-section {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    margin-bottom: 10px;
}

.form-field {
    flex-grow: 1;
    margin-right: 10px;
}

.form-field label {
    display: block;
    margin-bottom: 5px;
}

.form-field input {
    width: 100%;
    padding: 5px;
}

.form-actions {
    margin-top: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    gap: 40px;
}

.table-section {
    overflow-x: auto;
}

#studentsTable {
    width: 100%;
    border-collapse: collapse;
}

#studentsTable th,
#studentsTable td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
}

#studentsTable th {
    background-color: #2d2b2bf4;
    color: white;
    text-align: center;
}

#studentsTable td:last-child {
    white-space: nowrap;
}

#studentsTable button {
    padding: 5px 10px;
    margin-right: 5px;
}

#studentsTable button:last-child {
    margin-right: 0;
}

.btn1,
.btn2 {
    width: 100px;
    cursor: pointer;
    transition: all 0.5s ease;
    border: none;
    padding: 12px;
}

.btn1 {
    background-color: #F9770F;
    color: white;
    font-weight: bold;

}

.btn2 {
    background-color: #f90f0f;
    color: white;
    font-weight: bold;
}

.btn1:hover,
.btn2:hover {
    background-color: #000000c9;
    color: white;
    font-weight: bold;
}