/* Basic styling for sidebar and content */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.sidebar {
    background-color: #333;
    color: white;
    width: 250px;
    height: 100%;
    position: fixed;
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    background-color: #222;
}

.nav {
    list-style-type: none;
    padding: 0;
}

.nav li {
    padding: 10px 20px;
    border-bottom: 1px solid #444;
}

.nav li a {
    color: white;
    text-decoration: none;
}

.nav li.active {
    background-color: #ff8533;
}

.content {
    margin-left: 250px;

}

.header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-image: url('../home/images/bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 115px;
}




.user-info {
    display: flex;
    align-items: center;

}

.user-details h1 {
    margin: 350px;

    font-family: Cambria;
}



.body {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 50px;
}



.form-label {
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/* Add this CSS to increase the input box height */
.form-group input {
    width: 400px;
    padding-left: 80px;

}

.form-buttons {
    text-align: center;
    margin-top: 20px;
}


.form-buttons {
    display: flex;
    /* Display buttons in a row */
    margin-top: 20px;
    /* Add some spacing between the form fields and buttons */
    margin-bottom: 20px;
}




.form-buttons button {
    background-color: #fd934c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 380px;

}

.form-buttons button:last-child {
    margin-right: 0;

}

.form-buttons button:hover {
    background-color: #ff8533;
    /* Background color on hover */
}

.form-buttons button:active {
    transform: scale(0.95);
    /* Shrink the button when clicked */
}












.confirmation-message {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #11d857;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    z-index: 9999;
    font-family: Cambria;

}