<!DOCTYPE html>
<html>

<head>
    <title>Admin Panel</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <!-- Left Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-graduation-cap"></i> Admin Panel</h2>
        </div>
        <ul class="nav">
            <li><a href="../home/home.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="../Students/students.html"><i class="fas fa-users"></i> Students</a></li>
            <li><a href="../Faculties/faculties.html"><i class="fas fa-user-tie"></i> Faculties</a></li>
            <li class="active"><a href="#"><i class="fas fa-book"></i> Courses</a></li>
            <li><a href="../Departments/departments.html"><i class="fas fa-building"></i> Departments</a></li>
            <li><a href="../Notification/notification.html"><i class="fas fa-bell"></i> Notification</a></li>
            <li><a href="../Update Profile/updateProfile.html"><i class="fas fa-user"></i> Update Profile</a></li>
            <li><a href="../Log Out/logout.html"><i class="fas fa-sign-out"></i> Log Out</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="content">
        <div class="header">

            <div class="user-info">
                <div class="user-details">
                    <h1 style="color: rgb(250, 250, 250);">Courses</h1>

                </div>

            </div>

        </div>

        <div class="body">

            <div class="container">

                <div class="form-section">
                    <form action="db.php" method="post" id="courseForm">
                        <div class="form-row">
                            <div class="form-field">
                                <label for="deptName">Department Name:</label>
                                <input type="text" name="deptName" required>
                            </div>
                            <div class="form-field">
                                <label for="semesterSelect">Select Semester:</label>
                                <select id="semesterSelect" name="semester">
                                    <option value="0">---Select Semester---</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>

                                </select>
                            </div>
                            <div class="form-field">
                                <label for="courseCode">Course Code:</label>
                                <input type="text" id="courseCode" name="courseCode" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-field">
                                <label for="courseName">Course Name:</label>
                                <input type="text" id="courseName" name="courseName" required>
                            </div>
                            <div class="form-field">
                                <label for="credit">Total Credit:</label>
                                <input type="number" id="credit" name="credit" required>
                            </div>
                            <div class="form-field">
                                <label for="students">Total Students:</label>
                                <input type="number" id="students" name="students" required>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn1">Submit</button>
                            <button type="button" onclick="cancelForm()" class="btn2">Cancel</button>
                        </div>
                    </form>
                </div>
                <div class="table-section">
                    <table id="courseTable">
                        <thead>
                            <tr>
                                <th>Dept Name</th>
                                <th>Semester</th>
                                <th>Course Code</th>
                                <th>Course Name</th>
                                <th>Course Credit</th>
                                <th>Total Students</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>


            </div>



        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>