/* Basic styling for sidebar and content */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.sidebar {
    background-color: #333;
    color: white;
    width: 250px;
    height: 100%;
    position: fixed;
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    background-color: #222;
}

.nav {
    list-style-type: none;
    padding: 0;
}

.nav li {
    padding: 10px 20px;
    border-bottom: 1px solid #444;
}

.nav li a {
    color: white;
    text-decoration: none;
}

.nav li.active {
    background-color: #ff8533;
}

.content {
    margin-left: 250px;

}

.header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-image: url('../home/images/bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 87px;
}




.user-info {
    display: flex;
    align-items: center;

}

.user-details h1 {
    margin: 360px;

    font-family: Cambria;
}



.body {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 50px;
}





.form-section {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    margin-bottom: 10px;
}

.form-field {
    flex-grow: 1;
    margin-right: 10px;
    padding-right: 10px;


}

.form-field label {
    display: block;
    margin-bottom: 5px;
}

.form-field input {
    width: 100%;
    padding: 5px;
}

.form-actions {
    margin-top: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    gap: 40px;
}

.table-section {
    overflow-x: auto;
}

#departmentsTable {
    width: 100%;
    border-collapse: collapse;
}

#departmentsTable th,
#departmentsTable td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
    padding-right: 20px;
}

#departmentsTable th {
    background-color: #f2f2f2;
}

#departmentsTable td:last-child {
    white-space: nowrap;
}

#departmentsTable button {
    padding: 5px 10px;
    margin-right: 5px;
}

#departmentsTable button:last-child {
    margin-right: 0;
}

.btn1,
.btn2 {
    width: 100px;
    cursor: pointer;
    transition: all 0.5s ease;
    border: none;
    padding: 12px;
    border-radius: 5px;
}

.btn1 {
    background-color: #F9770F;
    color: white;
    font-weight: bold;

}

.btn2 {
    background-color: #f90f0f;
    color: white;
    font-weight: bold;
}

.btn1:hover,
.btn2:hover {
    background-color: #000000c9;
    color: white;
    font-weight: bold;
}

.btn1:active,
.btn2:active {
    transform: scale(0.95);
    /* Shrink the button when clicked */
}

/* Popup Styles */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #F83B01;
    color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

/* Animation for the popup */
.popup.show {
    display: block;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}