@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css");

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    height: 100vh;
}

.menu {
    width: 250px;
    background-color: #333;
    color: #fff;
    height: 100vh;
}

.menu-icon {
    display: none;
    cursor: pointer;
    padding: 15px;
}

.menu-items {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-items li {
    padding: 25px;
}

.menu-items li a {
    color: #fff;
    text-decoration: none;
}



.content {
    flex-grow: 1;
    padding: 20px;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    background: linear-gradient(45deg, #F83B01, darkorange);
    padding: 10px;
    color: white;
    
    border-radius: 20px;
    height: 100px;
    padding: 10px;
    margin-bottom: 20px;
}

.form-section {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    margin-bottom: 10px;
}

.form-field {
    flex-grow: 1;
    margin-right: 10px;
}

.form-field label {
    display: block;
    margin-bottom: 5px;
}

.form-field input {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
}

.form-buttons {
    text-align: right;
    margin-bottom: 40px;
}

/* .submit-button,
.cancel-button {
    padding: 10px 20px;
    margin-left: 10px;
} */

.table-section {
    overflow-x: auto;
}

#marksTable {
    width: 100%;
    border-collapse: collapse;
}

#marksTable th,
#marksTable td {
    padding: 8px;
    border-bottom: 1px solid #ccc;
}

#marksTable th {
    background-color: #f2f2f2;
    text-align: left;
}

.actions-cell button {
    margin-right: 5px;
}
.download-button {
    text-align: right;
    margin: 20px;

}

.submit-button,
.cancel-button {
    width: 100px;
    cursor: pointer;
    transition: all 0.5s ease;
    border: none;
    padding: 12px;
}

.submit-button {
    background-color: #F9770F;
    color: white;
    font-weight: bold;

}

.cancel-button {
    background-color: #f90f0f;
    color: white;
    font-weight: bold;
}

.submit-button:hover,
.cancel-button:hover {
    background-color: #000000c9;
    color: white;
    font-weight: bold;
}